{
	"name": "jelsa",
	"version": "1.0.0",
	"description": "jel'sa karaoke website source code",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack --mode development",
		"build": "cross-env NODE_ENV=production webpack --mode production && node src/js/webp.mjs && node src/js/replace-webp.js",
		"watch": "cross-env NODE_ENV=development webpack --mode development --watch",
		"start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexeevivan/jelsa.git"
	},
	"author": "alexeev ivan <alexeevivan92@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alexeevivan/jelsa/issues"
	},
	"homepage": "https://github.com/alexeevivan/jelsa#readme",
	"devDependencies": {
		"@types/node-telegram-bot-api": "^0.64.2",
		"clean-webpack-plugin": "^4.0.0",
		"concurrently": "^8.2.2",
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^4.2.2",
		"eslint-loader": "^4.0.2",
		"file-loader": "^6.2.0",
		"fs": "^0.0.1-security",
		"glob": "^11.0.3",
		"gsap": "^3.11.4",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.1.0",
		"imagemin": "^9.0.1",
		"imagemin-cli": "^8.0.0",
		"imagemin-webp": "^8.0.0",
		"imagemin-webpack-plugin": "^2.4.2",
		"mini-css-extract-plugin": "^2.7.2",
		"node-sass": "^8.0.0",
		"panolens": "^0.12.1",
		"sass": "^1.58.1",
		"sass-loader": "^13.2.0",
		"style-loader": "^3.3.1",
		"svg-inline-loader": "^0.8.2",
		"swiper": "^9.0.5",
		"terser-webpack-plugin": "^5.3.9",
		"three": "^0.149.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1"
	},
	"dependencies": {
		"animejs": "^3.2.1",
		"async_hooks": "^1.0.0",
		"body-parser": "^1.20.2",
		"browserify-zlib": "^0.2.0",
		"buffer": "^6.0.3",
		"core-js": "^3.35.1",
		"crypto-browserify": "^3.12.0",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"imagesloaded": "^5.0.0",
		"install": "^0.13.0",
		"isomorphic-fetch": "^3.0.0",
		"jquery": "^3.6.3",
		"lodash": "^4.17.21",
		"node-fetch": "^3.3.2",
		"node-polyfill-webpack-plugin": "^3.0.0",
		"node-telegram-bot-api": "^0.64.0",
		"nodemon": "^3.0.3",
		"normalize.css": "^8.0.1",
		"npm": "^10.4.0",
		"os": "^0.1.2",
		"querystring-es3": "^0.2.1",
		"request": "^2.88.2",
		"util": "^0.12.5",
		"uuid": "^9.0.1",
		"webpack-bundle-analyzer": "^4.8.0",
		"whatwg-fetch": "^3.6.20"
	}
}